relex.RelEx\_NN.model package
=============================

Submodules
----------

relex.RelEx\_NN.model.data\_divider module
------------------------------------------

.. automodule:: relex.RelEx_NN.model.data_divider
    :members:
    :undoc-members:
    :show-inheritance:

relex.RelEx\_NN.model.evaluate module
-------------------------------------

.. automodule:: relex.RelEx_NN.model.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

relex.RelEx\_NN.model.model module
----------------------------------

.. automodule:: relex.RelEx_NN.model.model
    :members:
    :undoc-members:
    :show-inheritance:

relex.RelEx\_NN.model.multilabel module
---------------------------------------

.. automodule:: relex.RelEx_NN.model.multilabel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: relex.RelEx_NN.model
    :members:
    :undoc-members:
    :show-inheritance:
