relex package
=============

Subpackages
-----------

.. toctree::

    relex.RelEx_NN
    relex.data
    relex.segment
    relex.utils

Submodules
----------

relex.demo\_segment module
--------------------------

.. automodule:: relex.demo_segment
    :members:
    :undoc-members:
    :show-inheritance:

relex.exec module
-----------------

.. automodule:: relex.exec
    :members:
    :undoc-members:
    :show-inheritance:

relex.experiments module
------------------------

.. automodule:: relex.experiments
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: relex
    :members:
    :undoc-members:
    :show-inheritance:
