Reading external embedding file ......
Building embedding matrix ....
Finished building embedding matrix ....
Training Fold %i 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_1 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.9580 - acc: 0.1523
1536/1895 [=======================>......] - ETA: 0s - loss: 1.4500 - acc: 0.2396
1895/1895 [==============================] - 0s 219us/step - loss: 1.3903 - acc: 0.2533
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.1064 - acc: 0.3477
1536/1895 [=======================>......] - ETA: 0s - loss: 1.0964 - acc: 0.3750
1895/1895 [==============================] - 0s 54us/step - loss: 1.0953 - acc: 0.3794
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.0600 - acc: 0.4668
1895/1895 [==============================] - 0s 47us/step - loss: 1.0384 - acc: 0.4818
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.0004 - acc: 0.5430
1895/1895 [==============================] - 0s 56us/step - loss: 0.9580 - acc: 0.5462
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9916 - acc: 0.5215
1895/1895 [==============================] - 0s 49us/step - loss: 0.9190 - acc: 0.5609
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9559 - acc: 0.4980
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8986 - acc: 0.5358
1895/1895 [==============================] - 0s 50us/step - loss: 0.8936 - acc: 0.5435
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8748 - acc: 0.5742
1895/1895 [==============================] - 0s 48us/step - loss: 0.8486 - acc: 0.5673
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8556 - acc: 0.5645
1895/1895 [==============================] - 0s 47us/step - loss: 0.8327 - acc: 0.5520
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8453 - acc: 0.5723
1895/1895 [==============================] - 0s 45us/step - loss: 0.8219 - acc: 0.5836
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7585 - acc: 0.5840
1895/1895 [==============================] - 0s 49us/step - loss: 0.7939 - acc: 0.5784
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7725 - acc: 0.6035
1895/1895 [==============================] - 0s 45us/step - loss: 0.7816 - acc: 0.5937
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7548 - acc: 0.5840
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7834 - acc: 0.5781
1895/1895 [==============================] - 0s 50us/step - loss: 0.7824 - acc: 0.5778
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7788 - acc: 0.5801
1895/1895 [==============================] - 0s 48us/step - loss: 0.7562 - acc: 0.6069
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7697 - acc: 0.6172
1895/1895 [==============================] - 0s 49us/step - loss: 0.7575 - acc: 0.6074
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7326 - acc: 0.6465
1895/1895 [==============================] - 0s 46us/step - loss: 0.7274 - acc: 0.6364
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7185 - acc: 0.6543
1895/1895 [==============================] - 0s 43us/step - loss: 0.7231 - acc: 0.6327
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6975 - acc: 0.6523
1895/1895 [==============================] - 0s 53us/step - loss: 0.7062 - acc: 0.6491
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7271 - acc: 0.6387
1895/1895 [==============================] - 0s 46us/step - loss: 0.6918 - acc: 0.6612
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6904 - acc: 0.6387
1895/1895 [==============================] - 0s 46us/step - loss: 0.6863 - acc: 0.6491
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6959 - acc: 0.6719
1895/1895 [==============================] - 0s 48us/step - loss: 0.6670 - acc: 0.6770
epochs:  20

 32/474 [=>............................] - ETA: 0s
474/474 [==============================] - 0s 160us/step
Accuracy : 0.6434599148573251
Loss :  0.7745683888594309
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.651 |    0.789 | 0.713 |
| TeCP       |       0     |    0     | 0     |
| TeRP       |       0.631 |    0.569 | 0.598 |
| system     |       0.643 |    0.643 | 0.643 |
Training Fold %i 2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 1s - loss: 1.6792 - acc: 0.4023
1536/1895 [=======================>......] - ETA: 0s - loss: 1.2345 - acc: 0.4928
1895/1895 [==============================] - 0s 235us/step - loss: 1.1795 - acc: 0.5055
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9691 - acc: 0.5488
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9519 - acc: 0.5365
1895/1895 [==============================] - 0s 54us/step - loss: 0.9602 - acc: 0.5420
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9459 - acc: 0.5059
1895/1895 [==============================] - 0s 51us/step - loss: 0.9068 - acc: 0.5319
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8551 - acc: 0.5332
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8712 - acc: 0.5540
1895/1895 [==============================] - 0s 50us/step - loss: 0.8773 - acc: 0.5631
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8677 - acc: 0.5723
1895/1895 [==============================] - 0s 51us/step - loss: 0.8448 - acc: 0.5657
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8269 - acc: 0.5566
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8362 - acc: 0.5573
1895/1895 [==============================] - 0s 54us/step - loss: 0.8290 - acc: 0.5562
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8028 - acc: 0.5996
1895/1895 [==============================] - 0s 47us/step - loss: 0.8152 - acc: 0.5842
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8059 - acc: 0.5938
1895/1895 [==============================] - 0s 48us/step - loss: 0.7883 - acc: 0.6021
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7689 - acc: 0.5762
1895/1895 [==============================] - 0s 50us/step - loss: 0.7714 - acc: 0.5937
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7409 - acc: 0.6191
1895/1895 [==============================] - 0s 43us/step - loss: 0.7363 - acc: 0.6132
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7192 - acc: 0.6387
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7402 - acc: 0.6172
1895/1895 [==============================] - 0s 54us/step - loss: 0.7417 - acc: 0.6206
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6957 - acc: 0.6191
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7141 - acc: 0.6302
1895/1895 [==============================] - 0s 54us/step - loss: 0.7194 - acc: 0.6237
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7212 - acc: 0.6406
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7188 - acc: 0.6374
1895/1895 [==============================] - 0s 52us/step - loss: 0.7134 - acc: 0.6417
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7249 - acc: 0.6426
1895/1895 [==============================] - 0s 49us/step - loss: 0.7020 - acc: 0.6496
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6636 - acc: 0.6816
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6585 - acc: 0.6738
1895/1895 [==============================] - 0s 49us/step - loss: 0.6619 - acc: 0.6765
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6506 - acc: 0.6855
1895/1895 [==============================] - 0s 56us/step - loss: 0.6492 - acc: 0.6813
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6186 - acc: 0.6836
1895/1895 [==============================] - 0s 50us/step - loss: 0.6531 - acc: 0.6823
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6075 - acc: 0.7031
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6327 - acc: 0.6908
1895/1895 [==============================] - 0s 55us/step - loss: 0.6226 - acc: 0.6992
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.5769 - acc: 0.7344
1536/1895 [=======================>......] - ETA: 0s - loss: 0.5933 - acc: 0.7174
1895/1895 [==============================] - 0s 50us/step - loss: 0.6000 - acc: 0.7182
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.5780 - acc: 0.7305
1895/1895 [==============================] - 0s 50us/step - loss: 0.6016 - acc: 0.7113
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 206us/step
Accuracy : 0.6877637143376507
Loss :  0.7093705982598575
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.665 |    0.87  | 0.754 |
| TeCP       |       0.875 |    0.212 | 0.341 |
| TeRP       |       0.729 |    0.538 | 0.619 |
| system     |       0.688 |    0.688 | 0.688 |
Training Fold %i 3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_3 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 1s - loss: 1.4512 - acc: 0.3887
1536/1895 [=======================>......] - ETA: 0s - loss: 1.1747 - acc: 0.4564
1895/1895 [==============================] - 0s 237us/step - loss: 1.1362 - acc: 0.4712
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9414 - acc: 0.5254
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9447 - acc: 0.5286
1895/1895 [==============================] - 0s 51us/step - loss: 0.9419 - acc: 0.5340
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9086 - acc: 0.5547
1895/1895 [==============================] - 0s 41us/step - loss: 0.8946 - acc: 0.5551
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8997 - acc: 0.5312
1895/1895 [==============================] - 0s 49us/step - loss: 0.8678 - acc: 0.5636
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8326 - acc: 0.6016
1895/1895 [==============================] - 0s 45us/step - loss: 0.8432 - acc: 0.5842
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8702 - acc: 0.5801
1895/1895 [==============================] - 0s 54us/step - loss: 0.8256 - acc: 0.5947
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8042 - acc: 0.5684
1895/1895 [==============================] - 0s 50us/step - loss: 0.8067 - acc: 0.5900
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7181 - acc: 0.6699
1895/1895 [==============================] - 0s 43us/step - loss: 0.7640 - acc: 0.6343
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7663 - acc: 0.6055
1895/1895 [==============================] - 0s 42us/step - loss: 0.7607 - acc: 0.6211
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7240 - acc: 0.6465
1895/1895 [==============================] - 0s 41us/step - loss: 0.7519 - acc: 0.6433
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7289 - acc: 0.6465
1895/1895 [==============================] - 0s 35us/step - loss: 0.7272 - acc: 0.6596
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7438 - acc: 0.6270
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7074 - acc: 0.6419
1895/1895 [==============================] - 0s 49us/step - loss: 0.7102 - acc: 0.6517
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6752 - acc: 0.6738
1895/1895 [==============================] - 0s 47us/step - loss: 0.7057 - acc: 0.6723
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7019 - acc: 0.6777
1895/1895 [==============================] - 0s 49us/step - loss: 0.6860 - acc: 0.6728
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6884 - acc: 0.6992
1895/1895 [==============================] - 0s 46us/step - loss: 0.6680 - acc: 0.6897
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6495 - acc: 0.6934
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6557 - acc: 0.6921
1895/1895 [==============================] - 0s 49us/step - loss: 0.6637 - acc: 0.6913
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6652 - acc: 0.6797
1895/1895 [==============================] - 0s 40us/step - loss: 0.6256 - acc: 0.6929
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6417 - acc: 0.7012
1895/1895 [==============================] - 0s 45us/step - loss: 0.6335 - acc: 0.6987
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.5924 - acc: 0.7266
1895/1895 [==============================] - 0s 43us/step - loss: 0.6149 - acc: 0.7182
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6185 - acc: 0.7266
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6230 - acc: 0.7148
1895/1895 [==============================] - 0s 50us/step - loss: 0.6196 - acc: 0.7156
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 263us/step
Accuracy : 0.6814346004136002
Loss :  0.6741131272497056
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.718 |    0.756 | 0.737 |
| TeCP       |       0.455 |    0.152 | 0.227 |
| TeRP       |       0.647 |    0.677 | 0.662 |
| system     |       0.681 |    0.681 | 0.681 |
Training Fold %i 4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_4 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 1s - loss: 1.9041 - acc: 0.3301
1536/1895 [=======================>......] - ETA: 0s - loss: 1.3223 - acc: 0.4290
1895/1895 [==============================] - 1s 279us/step - loss: 1.2611 - acc: 0.4470
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9466 - acc: 0.5449
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9488 - acc: 0.5078
1895/1895 [==============================] - 0s 48us/step - loss: 0.9497 - acc: 0.5029
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8983 - acc: 0.5273
1895/1895 [==============================] - 0s 44us/step - loss: 0.9179 - acc: 0.5367
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9160 - acc: 0.5234
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8814 - acc: 0.5423
1895/1895 [==============================] - 0s 52us/step - loss: 0.8791 - acc: 0.5441
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8382 - acc: 0.5840
1895/1895 [==============================] - 0s 45us/step - loss: 0.8431 - acc: 0.5673
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8473 - acc: 0.5488
1895/1895 [==============================] - 0s 48us/step - loss: 0.8336 - acc: 0.5747
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7974 - acc: 0.6133
1895/1895 [==============================] - 0s 52us/step - loss: 0.8316 - acc: 0.5916
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8064 - acc: 0.5684
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7914 - acc: 0.6009
1895/1895 [==============================] - 0s 52us/step - loss: 0.7907 - acc: 0.6021
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8181 - acc: 0.5273
1895/1895 [==============================] - 0s 47us/step - loss: 0.7898 - acc: 0.5926
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7188 - acc: 0.6289
1895/1895 [==============================] - 0s 50us/step - loss: 0.7680 - acc: 0.6116
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7418 - acc: 0.6035
1895/1895 [==============================] - 0s 46us/step - loss: 0.7646 - acc: 0.6026
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7494 - acc: 0.6406
1895/1895 [==============================] - 0s 50us/step - loss: 0.7387 - acc: 0.6206
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7465 - acc: 0.6328
1895/1895 [==============================] - 0s 44us/step - loss: 0.7268 - acc: 0.6391
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6872 - acc: 0.6465
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6991 - acc: 0.6530
1895/1895 [==============================] - 0s 58us/step - loss: 0.7120 - acc: 0.6438
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7157 - acc: 0.6602
1895/1895 [==============================] - 0s 45us/step - loss: 0.6998 - acc: 0.6586
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6865 - acc: 0.6895
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6934 - acc: 0.6719
1895/1895 [==============================] - 0s 51us/step - loss: 0.6872 - acc: 0.6681
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6505 - acc: 0.6719
1895/1895 [==============================] - 0s 43us/step - loss: 0.6622 - acc: 0.6776
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6666 - acc: 0.6934
1895/1895 [==============================] - 0s 47us/step - loss: 0.6584 - acc: 0.6855
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6576 - acc: 0.6816
1895/1895 [==============================] - 0s 43us/step - loss: 0.6444 - acc: 0.6860
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6294 - acc: 0.7051
1895/1895 [==============================] - 0s 47us/step - loss: 0.6335 - acc: 0.6887
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 317us/step
Accuracy : 0.7362869185737416
Loss :  0.6742598151607353
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.732 |    0.854 | 0.788 |
| TeCP       |       0.5   |    0.182 | 0.267 |
| TeRP       |       0.76  |    0.682 | 0.719 |
| system     |       0.736 |    0.736 | 0.736 |
Training Fold %i 5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_9 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_10 (Conv1D)           (None, 20, 32)            1056      
_________________________________________________________________
dropout_5 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1896 [=======>......................] - ETA: 1s - loss: 2.2229 - acc: 0.1367
1536/1896 [=======================>......] - ETA: 0s - loss: 1.5097 - acc: 0.3112
1896/1896 [==============================] - 1s 345us/step - loss: 1.4246 - acc: 0.3444
Epoch 2/20

 512/1896 [=======>......................] - ETA: 0s - loss: 1.0040 - acc: 0.4863
1536/1896 [=======================>......] - ETA: 0s - loss: 0.9999 - acc: 0.4967
1896/1896 [==============================] - 0s 53us/step - loss: 0.9772 - acc: 0.5116
Epoch 3/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.9338 - acc: 0.5469
1896/1896 [==============================] - 0s 51us/step - loss: 0.9086 - acc: 0.5406
Epoch 4/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.9430 - acc: 0.5527
1896/1896 [==============================] - 0s 48us/step - loss: 0.8748 - acc: 0.5918
Epoch 5/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8391 - acc: 0.5957
1896/1896 [==============================] - 0s 49us/step - loss: 0.8515 - acc: 0.5902
Epoch 6/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8302 - acc: 0.6211
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8279 - acc: 0.6185
1896/1896 [==============================] - 0s 48us/step - loss: 0.8337 - acc: 0.6139
Epoch 7/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8026 - acc: 0.6172
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8090 - acc: 0.6146
1896/1896 [==============================] - 0s 46us/step - loss: 0.8064 - acc: 0.6166
Epoch 8/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8299 - acc: 0.6406
1896/1896 [==============================] - 0s 44us/step - loss: 0.7977 - acc: 0.6366
Epoch 9/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7854 - acc: 0.6758
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7814 - acc: 0.6491
1896/1896 [==============================] - 0s 48us/step - loss: 0.7757 - acc: 0.6498
Epoch 10/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7800 - acc: 0.6504
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7508 - acc: 0.6530
1896/1896 [==============================] - 0s 48us/step - loss: 0.7520 - acc: 0.6530
Epoch 11/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7270 - acc: 0.6738
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7375 - acc: 0.6654
1896/1896 [==============================] - 0s 53us/step - loss: 0.7494 - acc: 0.6556
Epoch 12/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7331 - acc: 0.6562
1896/1896 [==============================] - 0s 44us/step - loss: 0.7353 - acc: 0.6609
Epoch 13/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7386 - acc: 0.6699
1896/1896 [==============================] - 0s 53us/step - loss: 0.7087 - acc: 0.6825
Epoch 14/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6989 - acc: 0.6621
1896/1896 [==============================] - 0s 46us/step - loss: 0.7057 - acc: 0.6741
Epoch 15/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7367 - acc: 0.6562
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6846 - acc: 0.6777
1896/1896 [==============================] - 0s 51us/step - loss: 0.6822 - acc: 0.6762
Epoch 16/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6424 - acc: 0.7031
1896/1896 [==============================] - 0s 44us/step - loss: 0.6539 - acc: 0.7094
Epoch 17/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6597 - acc: 0.7031
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6557 - acc: 0.7038
1896/1896 [==============================] - 0s 48us/step - loss: 0.6562 - acc: 0.7046
Epoch 18/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6205 - acc: 0.7168
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6514 - acc: 0.7044
1896/1896 [==============================] - 0s 51us/step - loss: 0.6436 - acc: 0.7115
Epoch 19/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6329 - acc: 0.6973
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6218 - acc: 0.7012
1896/1896 [==============================] - 0s 58us/step - loss: 0.6216 - acc: 0.7036
Epoch 20/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6081 - acc: 0.7188
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6178 - acc: 0.7135
1896/1896 [==============================] - 0s 51us/step - loss: 0.6147 - acc: 0.7147
epochs:  20

 32/473 [=>............................] - ETA: 2s
473/473 [==============================] - 0s 428us/step
Accuracy : 0.7082452426249078
Loss :  0.6362112896638995
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.716 |    0.809 | 0.76  |
| TeCP       |       0.5   |    0.062 | 0.111 |
| TeRP       |       0.702 |    0.687 | 0.694 |
| system     |       0.708 |    0.708 | 0.708 |

| Relation   |   Precision |   Recall |    F1 |   F1_Min |   F1_Max |
|------------+-------------+----------+-------+----------+----------|
| NTeP       |       0.696 |    0.815 | 0.75  |    0.713 |    0.788 |
| TeCP       |       0.466 |    0.122 | 0.189 |    0     |    0.341 |
| TeRP       |       0.694 |    0.631 | 0.659 |    0.598 |    0.719 |
| system     |       0.691 |    0.691 | 0.691 |    0.643 |    0.736 |
