Reading external embedding file ......
Building embedding matrix ....
Finished building embedding matrix ....
Training Fold %i 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_1 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2311 [=====>........................] - ETA: 1s - loss: 1.9637 - acc: 0.0352
1536/2311 [==================>...........] - ETA: 0s - loss: 1.7683 - acc: 0.2513
2311/2311 [==============================] - 0s 209us/step - loss: 1.6887 - acc: 0.3466
Epoch 2/20

 512/2311 [=====>........................] - ETA: 0s - loss: 1.4068 - acc: 0.5938
1536/2311 [==================>...........] - ETA: 0s - loss: 1.3308 - acc: 0.6048
2311/2311 [==============================] - 0s 53us/step - loss: 1.2791 - acc: 0.6045
Epoch 3/20

 512/2311 [=====>........................] - ETA: 0s - loss: 1.1176 - acc: 0.5820
2048/2311 [=========================>....] - ETA: 0s - loss: 1.0552 - acc: 0.6094
2311/2311 [==============================] - 0s 49us/step - loss: 1.0482 - acc: 0.6106
Epoch 4/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9475 - acc: 0.6211
2048/2311 [=========================>....] - ETA: 0s - loss: 0.9492 - acc: 0.6240
2311/2311 [==============================] - 0s 46us/step - loss: 0.9573 - acc: 0.6205
Epoch 5/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8898 - acc: 0.6348
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9416 - acc: 0.6100
2311/2311 [==============================] - 0s 54us/step - loss: 0.9285 - acc: 0.6253
Epoch 6/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8835 - acc: 0.6582
2048/2311 [=========================>....] - ETA: 0s - loss: 0.9204 - acc: 0.6377
2311/2311 [==============================] - 0s 48us/step - loss: 0.9062 - acc: 0.6421
Epoch 7/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9487 - acc: 0.6309
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8951 - acc: 0.6460
2311/2311 [==============================] - 0s 48us/step - loss: 0.8913 - acc: 0.6452
Epoch 8/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7985 - acc: 0.6719
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8731 - acc: 0.6558
2311/2311 [==============================] - 0s 48us/step - loss: 0.8779 - acc: 0.6525
Epoch 9/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9259 - acc: 0.6113
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8763 - acc: 0.6455
2311/2311 [==============================] - 0s 49us/step - loss: 0.8653 - acc: 0.6504
Epoch 10/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8299 - acc: 0.6699
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8390 - acc: 0.6680
2311/2311 [==============================] - 0s 46us/step - loss: 0.8491 - acc: 0.6629
Epoch 11/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8019 - acc: 0.6875
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8330 - acc: 0.6665
2311/2311 [==============================] - 0s 50us/step - loss: 0.8340 - acc: 0.6685
Epoch 12/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7847 - acc: 0.6758
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8116 - acc: 0.6699
2311/2311 [==============================] - 0s 46us/step - loss: 0.8232 - acc: 0.6646
Epoch 13/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8306 - acc: 0.6641
2048/2311 [=========================>....] - ETA: 0s - loss: 0.8162 - acc: 0.6733
2311/2311 [==============================] - 0s 47us/step - loss: 0.8182 - acc: 0.6716
Epoch 14/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8040 - acc: 0.6914
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8163 - acc: 0.6680
2311/2311 [==============================] - 0s 46us/step - loss: 0.8070 - acc: 0.6755
Epoch 15/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8189 - acc: 0.6680
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8182 - acc: 0.6654
2311/2311 [==============================] - 0s 53us/step - loss: 0.7968 - acc: 0.6768
Epoch 16/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7647 - acc: 0.6680
2048/2311 [=========================>....] - ETA: 0s - loss: 0.7900 - acc: 0.6694
2311/2311 [==============================] - 0s 47us/step - loss: 0.7849 - acc: 0.6755
Epoch 17/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7722 - acc: 0.6816
2048/2311 [=========================>....] - ETA: 0s - loss: 0.7646 - acc: 0.6836
2311/2311 [==============================] - 0s 49us/step - loss: 0.7731 - acc: 0.6824
Epoch 18/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8009 - acc: 0.6543
2048/2311 [=========================>....] - ETA: 0s - loss: 0.7594 - acc: 0.6919
2311/2311 [==============================] - 0s 48us/step - loss: 0.7661 - acc: 0.6902
Epoch 19/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7492 - acc: 0.7246
2048/2311 [=========================>....] - ETA: 0s - loss: 0.7651 - acc: 0.6934
2311/2311 [==============================] - 0s 44us/step - loss: 0.7641 - acc: 0.6915
Epoch 20/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7541 - acc: 0.6758
2048/2311 [=========================>....] - ETA: 0s - loss: 0.7491 - acc: 0.6924
2311/2311 [==============================] - 0s 48us/step - loss: 0.7540 - acc: 0.6915
epochs:  20

 32/581 [>.............................] - ETA: 1s
581/581 [==============================] - 0s 179us/step
Accuracy : 0.6523235801370132
Loss :  0.8817347175282989
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.714 |    0.857 | 0.779 |
| TrAP       |       0.5   |    0.483 | 0.491 |
| TrCP       |       1     |    0.028 | 0.054 |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.652 |    0.652 | 0.652 |
Training Fold %i 2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_4 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2312 [=====>........................] - ETA: 1s - loss: 1.8274 - acc: 0.0957
1536/2312 [==================>...........] - ETA: 0s - loss: 1.7222 - acc: 0.3164
2312/2312 [==============================] - 0s 173us/step - loss: 1.6646 - acc: 0.4022
Epoch 2/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.4515 - acc: 0.5898
2048/2312 [=========================>....] - ETA: 0s - loss: 1.3775 - acc: 0.5684
2312/2312 [==============================] - 0s 48us/step - loss: 1.3647 - acc: 0.5571
Epoch 3/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.1959 - acc: 0.5254
2048/2312 [=========================>....] - ETA: 0s - loss: 1.1603 - acc: 0.5254
2312/2312 [==============================] - 0s 46us/step - loss: 1.1559 - acc: 0.5311
Epoch 4/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.1393 - acc: 0.5410
2048/2312 [=========================>....] - ETA: 0s - loss: 1.0777 - acc: 0.5723
2312/2312 [==============================] - 0s 48us/step - loss: 1.0738 - acc: 0.5796
Epoch 5/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.0564 - acc: 0.5996
2048/2312 [=========================>....] - ETA: 0s - loss: 1.0167 - acc: 0.6099
2312/2312 [==============================] - 0s 48us/step - loss: 1.0084 - acc: 0.6155
Epoch 6/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9788 - acc: 0.6328
2048/2312 [=========================>....] - ETA: 0s - loss: 0.9504 - acc: 0.6440
2312/2312 [==============================] - 0s 47us/step - loss: 0.9596 - acc: 0.6358
Epoch 7/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9582 - acc: 0.6523
2048/2312 [=========================>....] - ETA: 0s - loss: 0.9261 - acc: 0.6338
2312/2312 [==============================] - 0s 43us/step - loss: 0.9346 - acc: 0.6354
Epoch 8/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9638 - acc: 0.6387
2048/2312 [=========================>....] - ETA: 0s - loss: 0.9272 - acc: 0.6436
2312/2312 [==============================] - 0s 45us/step - loss: 0.9237 - acc: 0.6449
Epoch 9/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8867 - acc: 0.6562
2048/2312 [=========================>....] - ETA: 0s - loss: 0.9122 - acc: 0.6401
2312/2312 [==============================] - 0s 55us/step - loss: 0.9051 - acc: 0.6419
Epoch 10/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8438 - acc: 0.6621
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8875 - acc: 0.6543
2312/2312 [==============================] - 0s 50us/step - loss: 0.8920 - acc: 0.6522
Epoch 11/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8101 - acc: 0.6719
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8680 - acc: 0.6504
2312/2312 [==============================] - 0s 48us/step - loss: 0.8765 - acc: 0.6514
Epoch 12/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9038 - acc: 0.6504
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8660 - acc: 0.6621
2312/2312 [==============================] - 0s 50us/step - loss: 0.8628 - acc: 0.6635
Epoch 13/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.7898 - acc: 0.6895
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8491 - acc: 0.6567
2312/2312 [==============================] - 0s 48us/step - loss: 0.8575 - acc: 0.6535
Epoch 14/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8821 - acc: 0.6289
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8534 - acc: 0.6686
2312/2312 [==============================] - 0s 50us/step - loss: 0.8495 - acc: 0.6683
Epoch 15/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8650 - acc: 0.6426
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8280 - acc: 0.6616
2312/2312 [==============================] - 0s 45us/step - loss: 0.8238 - acc: 0.6648
Epoch 16/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8020 - acc: 0.6562
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8367 - acc: 0.6528
2312/2312 [==============================] - 0s 48us/step - loss: 0.8303 - acc: 0.6544
Epoch 17/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8016 - acc: 0.6777
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8116 - acc: 0.6675
2312/2312 [==============================] - 0s 44us/step - loss: 0.8094 - acc: 0.6704
Epoch 18/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8722 - acc: 0.6387
2048/2312 [=========================>....] - ETA: 0s - loss: 0.8130 - acc: 0.6602
2312/2312 [==============================] - 0s 45us/step - loss: 0.8056 - acc: 0.6648
Epoch 19/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.7914 - acc: 0.6719
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8134 - acc: 0.6556
2312/2312 [==============================] - 0s 53us/step - loss: 0.8068 - acc: 0.6687
Epoch 20/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.7848 - acc: 0.6953
2048/2312 [=========================>....] - ETA: 0s - loss: 0.7879 - acc: 0.6812
2312/2312 [==============================] - 0s 45us/step - loss: 0.7878 - acc: 0.6786
epochs:  20

 32/580 [>.............................] - ETA: 1s
580/580 [==============================] - 0s 213us/step
Accuracy : 0.6672413793103448
Loss :  0.8354788237604601
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.756 |    0.793 | 0.774 |
| TrAP       |       0.523 |    0.665 | 0.585 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.667 |    0.667 | 0.667 |
Training Fold %i 3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_3 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_6 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2314 [=====>........................] - ETA: 1s - loss: 1.7173 - acc: 0.3555
1536/2314 [==================>...........] - ETA: 0s - loss: 1.5786 - acc: 0.5039
2314/2314 [==============================] - 0s 195us/step - loss: 1.4870 - acc: 0.5402
Epoch 2/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.1619 - acc: 0.5820
2048/2314 [=========================>....] - ETA: 0s - loss: 1.1005 - acc: 0.5894
2314/2314 [==============================] - 0s 47us/step - loss: 1.0877 - acc: 0.5946
Epoch 3/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.0404 - acc: 0.5938
1536/2314 [==================>...........] - ETA: 0s - loss: 1.0081 - acc: 0.6029
2314/2314 [==============================] - 0s 54us/step - loss: 1.0038 - acc: 0.5933
Epoch 4/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9599 - acc: 0.5840
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9673 - acc: 0.5833
2314/2314 [==============================] - 0s 48us/step - loss: 0.9604 - acc: 0.5925
Epoch 5/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9536 - acc: 0.5723
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9382 - acc: 0.5944
2314/2314 [==============================] - 0s 60us/step - loss: 0.9398 - acc: 0.5938
Epoch 6/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9591 - acc: 0.6094
2048/2314 [=========================>....] - ETA: 0s - loss: 0.9324 - acc: 0.5962
2314/2314 [==============================] - 0s 48us/step - loss: 0.9296 - acc: 0.5942
Epoch 7/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9508 - acc: 0.5879
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9185 - acc: 0.5938
2314/2314 [==============================] - 0s 52us/step - loss: 0.9114 - acc: 0.5933
Epoch 8/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8534 - acc: 0.6289
2048/2314 [=========================>....] - ETA: 0s - loss: 0.9058 - acc: 0.6016
2314/2314 [==============================] - 0s 51us/step - loss: 0.9019 - acc: 0.6016
Epoch 9/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8856 - acc: 0.6016
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8901 - acc: 0.6107
2314/2314 [==============================] - 0s 59us/step - loss: 0.8979 - acc: 0.6046
Epoch 10/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8623 - acc: 0.6367
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8882 - acc: 0.6107
2314/2314 [==============================] - 0s 53us/step - loss: 0.8827 - acc: 0.6158
Epoch 11/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8883 - acc: 0.6348
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8616 - acc: 0.6245
2314/2314 [==============================] - 0s 47us/step - loss: 0.8693 - acc: 0.6206
Epoch 12/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9072 - acc: 0.6445
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8625 - acc: 0.6362
2314/2314 [==============================] - 0s 47us/step - loss: 0.8695 - acc: 0.6322
Epoch 13/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9163 - acc: 0.6426
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8619 - acc: 0.6439
2314/2314 [==============================] - 0s 53us/step - loss: 0.8503 - acc: 0.6452
Epoch 14/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8692 - acc: 0.6270
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8520 - acc: 0.6504
2314/2314 [==============================] - 0s 54us/step - loss: 0.8526 - acc: 0.6482
Epoch 15/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8474 - acc: 0.6484
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8484 - acc: 0.6380
2314/2314 [==============================] - 0s 54us/step - loss: 0.8363 - acc: 0.6491
Epoch 16/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8089 - acc: 0.6699
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8331 - acc: 0.6558
2314/2314 [==============================] - 0s 48us/step - loss: 0.8231 - acc: 0.6582
Epoch 17/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8441 - acc: 0.6484
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8221 - acc: 0.6592
2314/2314 [==============================] - 0s 49us/step - loss: 0.8232 - acc: 0.6564
Epoch 18/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8280 - acc: 0.6504
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8080 - acc: 0.6572
2314/2314 [==============================] - 0s 47us/step - loss: 0.8038 - acc: 0.6590
Epoch 19/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8270 - acc: 0.6465
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8199 - acc: 0.6510
2314/2314 [==============================] - 0s 51us/step - loss: 0.7986 - acc: 0.6590
Epoch 20/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7893 - acc: 0.6895
2048/2314 [=========================>....] - ETA: 0s - loss: 0.7947 - acc: 0.6714
2314/2314 [==============================] - 0s 48us/step - loss: 0.7932 - acc: 0.6750
epochs:  20

 32/578 [>.............................] - ETA: 2s
578/578 [==============================] - 0s 260us/step
Accuracy : 0.7041522491349481
Loss :  0.8043103740908283
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.791 |    0.848 | 0.819 |
| TrAP       |       0.552 |    0.671 | 0.606 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.704 |    0.704 | 0.704 |
Training Fold %i 4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_4 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_8 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2314 [=====>........................] - ETA: 1s - loss: 1.7858 - acc: 0.1738
2048/2314 [=========================>....] - ETA: 0s - loss: 1.5745 - acc: 0.4761
2314/2314 [==============================] - 0s 213us/step - loss: 1.5441 - acc: 0.4922
Epoch 2/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.2354 - acc: 0.5840
2048/2314 [=========================>....] - ETA: 0s - loss: 1.1495 - acc: 0.5952
2314/2314 [==============================] - 0s 48us/step - loss: 1.1394 - acc: 0.5942
Epoch 3/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.0257 - acc: 0.5781
2048/2314 [=========================>....] - ETA: 0s - loss: 0.9979 - acc: 0.5947
2314/2314 [==============================] - 0s 48us/step - loss: 0.9941 - acc: 0.5972
Epoch 4/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9311 - acc: 0.5996
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9513 - acc: 0.5983
2314/2314 [==============================] - 0s 50us/step - loss: 0.9498 - acc: 0.6020
Epoch 5/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9344 - acc: 0.5898
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9320 - acc: 0.6016
2314/2314 [==============================] - 0s 52us/step - loss: 0.9393 - acc: 0.6029
Epoch 6/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8779 - acc: 0.6367
2048/2314 [=========================>....] - ETA: 0s - loss: 0.9311 - acc: 0.6187
2314/2314 [==============================] - 0s 49us/step - loss: 0.9314 - acc: 0.6197
Epoch 7/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9157 - acc: 0.6152
2048/2314 [=========================>....] - ETA: 0s - loss: 0.9039 - acc: 0.6152
2314/2314 [==============================] - 0s 51us/step - loss: 0.9079 - acc: 0.6115
Epoch 8/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8683 - acc: 0.6543
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8695 - acc: 0.6406
2314/2314 [==============================] - 0s 50us/step - loss: 0.9009 - acc: 0.6227
Epoch 9/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9421 - acc: 0.6211
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8854 - acc: 0.6309
2314/2314 [==============================] - 0s 47us/step - loss: 0.8886 - acc: 0.6335
Epoch 10/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9524 - acc: 0.5977
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8814 - acc: 0.6475
2314/2314 [==============================] - 0s 47us/step - loss: 0.8783 - acc: 0.6474
Epoch 11/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8223 - acc: 0.6758
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8403 - acc: 0.6777
2314/2314 [==============================] - 0s 51us/step - loss: 0.8529 - acc: 0.6664
Epoch 12/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8288 - acc: 0.6582
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8444 - acc: 0.6646
2314/2314 [==============================] - 0s 45us/step - loss: 0.8478 - acc: 0.6629
Epoch 13/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8485 - acc: 0.6426
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8376 - acc: 0.6706
2314/2314 [==============================] - 0s 52us/step - loss: 0.8402 - acc: 0.6746
Epoch 14/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8400 - acc: 0.6738
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8430 - acc: 0.6641
2314/2314 [==============================] - 0s 50us/step - loss: 0.8230 - acc: 0.6711
Epoch 15/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7749 - acc: 0.6973
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7931 - acc: 0.6908
2314/2314 [==============================] - 0s 51us/step - loss: 0.8029 - acc: 0.6850
Epoch 16/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7700 - acc: 0.7051
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8165 - acc: 0.6842
2314/2314 [==============================] - 0s 51us/step - loss: 0.8121 - acc: 0.6798
Epoch 17/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8012 - acc: 0.6602
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8207 - acc: 0.6738
2314/2314 [==============================] - 0s 52us/step - loss: 0.8042 - acc: 0.6824
Epoch 18/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8293 - acc: 0.6816
2048/2314 [=========================>....] - ETA: 0s - loss: 0.7714 - acc: 0.6992
2314/2314 [==============================] - 0s 51us/step - loss: 0.7823 - acc: 0.6910
Epoch 19/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7847 - acc: 0.6836
2048/2314 [=========================>....] - ETA: 0s - loss: 0.7857 - acc: 0.6982
2314/2314 [==============================] - 0s 53us/step - loss: 0.7767 - acc: 0.7014
Epoch 20/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7311 - acc: 0.7090
2048/2314 [=========================>....] - ETA: 0s - loss: 0.7744 - acc: 0.6992
2314/2314 [==============================] - 0s 49us/step - loss: 0.7767 - acc: 0.6949
epochs:  20

 32/578 [>.............................] - ETA: 1s
578/578 [==============================] - 0s 232us/step
Accuracy : 0.6885813148788927
Loss :  0.7818336936429298
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.762 |    0.848 | 0.803 |
| TrAP       |       0.546 |    0.618 | 0.58  |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.689 |    0.689 | 0.689 |
Training Fold %i 5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_9 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_10 (Conv1D)           (None, 20, 32)            1056      
_________________________________________________________________
dropout_5 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_10 (Dense)             (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2317 [=====>........................] - ETA: 1s - loss: 1.8286 - acc: 0.1445
1536/2317 [==================>...........] - ETA: 0s - loss: 1.6396 - acc: 0.4056
2317/2317 [==============================] - 1s 235us/step - loss: 1.5341 - acc: 0.4821
Epoch 2/20

 512/2317 [=====>........................] - ETA: 0s - loss: 1.1675 - acc: 0.6484
2048/2317 [=========================>....] - ETA: 0s - loss: 1.0997 - acc: 0.6108
2317/2317 [==============================] - 0s 47us/step - loss: 1.0901 - acc: 0.6120
Epoch 3/20

 512/2317 [=====>........................] - ETA: 0s - loss: 1.0203 - acc: 0.5938
2048/2317 [=========================>....] - ETA: 0s - loss: 0.9911 - acc: 0.6104
2317/2317 [==============================] - 0s 43us/step - loss: 0.9922 - acc: 0.6064
Epoch 4/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8692 - acc: 0.6367
2048/2317 [=========================>....] - ETA: 0s - loss: 0.9475 - acc: 0.6113
2317/2317 [==============================] - 0s 52us/step - loss: 0.9600 - acc: 0.6098
Epoch 5/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.9179 - acc: 0.6250
1536/2317 [==================>...........] - ETA: 0s - loss: 0.9292 - acc: 0.6309
2317/2317 [==============================] - 0s 50us/step - loss: 0.9363 - acc: 0.6271
Epoch 6/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8747 - acc: 0.6680
1536/2317 [==================>...........] - ETA: 0s - loss: 0.9135 - acc: 0.6497
2317/2317 [==============================] - 0s 49us/step - loss: 0.9134 - acc: 0.6401
Epoch 7/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.9273 - acc: 0.6309
2048/2317 [=========================>....] - ETA: 0s - loss: 0.9039 - acc: 0.6387
2317/2317 [==============================] - 0s 47us/step - loss: 0.9036 - acc: 0.6366
Epoch 8/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8585 - acc: 0.6582
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8938 - acc: 0.6470
2317/2317 [==============================] - 0s 47us/step - loss: 0.8932 - acc: 0.6439
Epoch 9/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8783 - acc: 0.6582
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8760 - acc: 0.6548
2317/2317 [==============================] - 0s 46us/step - loss: 0.8699 - acc: 0.6543
Epoch 10/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8207 - acc: 0.6387
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8587 - acc: 0.6606
2317/2317 [==============================] - 0s 47us/step - loss: 0.8612 - acc: 0.6595
Epoch 11/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8336 - acc: 0.6699
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8616 - acc: 0.6562
2317/2317 [==============================] - 0s 47us/step - loss: 0.8578 - acc: 0.6543
Epoch 12/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8573 - acc: 0.6562
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8414 - acc: 0.6606
2317/2317 [==============================] - 0s 46us/step - loss: 0.8429 - acc: 0.6608
Epoch 13/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8376 - acc: 0.6719
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8318 - acc: 0.6675
2317/2317 [==============================] - 0s 46us/step - loss: 0.8328 - acc: 0.6668
Epoch 14/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8031 - acc: 0.6992
2048/2317 [=========================>....] - ETA: 0s - loss: 0.8102 - acc: 0.6772
2317/2317 [==============================] - 0s 47us/step - loss: 0.8115 - acc: 0.6750
Epoch 15/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8281 - acc: 0.6699
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7880 - acc: 0.6855
2317/2317 [==============================] - 0s 50us/step - loss: 0.8008 - acc: 0.6737
Epoch 16/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8064 - acc: 0.6699
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7949 - acc: 0.6673
2317/2317 [==============================] - 0s 51us/step - loss: 0.7939 - acc: 0.6759
Epoch 17/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7821 - acc: 0.6914
2048/2317 [=========================>....] - ETA: 0s - loss: 0.7828 - acc: 0.6812
2317/2317 [==============================] - 0s 46us/step - loss: 0.7852 - acc: 0.6819
Epoch 18/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7180 - acc: 0.7266
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7527 - acc: 0.7005
2317/2317 [==============================] - 0s 50us/step - loss: 0.7772 - acc: 0.6914
Epoch 19/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7962 - acc: 0.6719
2048/2317 [=========================>....] - ETA: 0s - loss: 0.7589 - acc: 0.6895
2317/2317 [==============================] - 0s 49us/step - loss: 0.7650 - acc: 0.6888
Epoch 20/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7498 - acc: 0.7031
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7419 - acc: 0.7077
2317/2317 [==============================] - 0s 51us/step - loss: 0.7559 - acc: 0.6936
epochs:  20

 32/575 [>.............................] - ETA: 2s
575/575 [==============================] - 0s 306us/step
Accuracy : 0.7147826077627099
Loss :  0.7392568739600803
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.744 |    0.886 | 0.809 |
| TrAP       |       0.646 |    0.601 | 0.623 |
| TrCP       |       0.571 |    0.114 | 0.19  |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.715 |    0.715 | 0.715 |

| Relation   |   Precision |   Recall |    F1 |   F1_Min |   F1_Max |
|------------+-------------+----------+-------+----------+----------|
| NTrP       |       0.753 |    0.847 | 0.797 |    0.774 |    0.819 |
| TrAP       |       0.553 |    0.608 | 0.577 |    0.491 |    0.623 |
| TrCP       |       0.314 |    0.028 | 0.049 |    0     |    0.19  |
| TrIP       |       0     |    0     | 0     |    0     |    0     |
| TrNAP      |       0     |    0     | 0     |    0     |    0     |
| TrWP       |       0     |    0     | 0     |    0     |    0     |
| system     |       0.685 |    0.685 | 0.685 |    0.652 |    0.715 |
