one hot: False
segment: False
test: False
multilabel: True
common words: 10000
maxlen: 100
labeltrain: /home/neha/Desktop/P_Te/labels_train
sentrain:/home/neha/Desktop/P_Te/sentence_train
2893
Reading external embedding file ......
Building embedding matrix ....
Finished building embedding matrix ....
Training Fold %i 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_1 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.1387 - acc: 0.2871
1895/1895 [==============================] - 0s 185us/step - loss: 1.0659 - acc: 0.4364
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9720 - acc: 0.5176
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9308 - acc: 0.5397
1895/1895 [==============================] - 0s 48us/step - loss: 0.9214 - acc: 0.5441
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8554 - acc: 0.5664
1895/1895 [==============================] - 0s 48us/step - loss: 0.8616 - acc: 0.5731
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8320 - acc: 0.6035
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8396 - acc: 0.5788
1895/1895 [==============================] - 0s 51us/step - loss: 0.8423 - acc: 0.5789
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8869 - acc: 0.5820
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8275 - acc: 0.5938
1895/1895 [==============================] - 0s 50us/step - loss: 0.8248 - acc: 0.5958
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7776 - acc: 0.6426
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8068 - acc: 0.6341
1895/1895 [==============================] - 0s 50us/step - loss: 0.8142 - acc: 0.6190
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8039 - acc: 0.6348
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7921 - acc: 0.6478
1895/1895 [==============================] - 0s 50us/step - loss: 0.7904 - acc: 0.6517
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7521 - acc: 0.6621
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7659 - acc: 0.6589
1895/1895 [==============================] - 0s 52us/step - loss: 0.7720 - acc: 0.6501
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7474 - acc: 0.6602
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7359 - acc: 0.6602
1895/1895 [==============================] - 0s 50us/step - loss: 0.7574 - acc: 0.6512
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7544 - acc: 0.6777
1895/1895 [==============================] - 0s 50us/step - loss: 0.7420 - acc: 0.6813
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7196 - acc: 0.6953
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7342 - acc: 0.6771
1895/1895 [==============================] - 0s 51us/step - loss: 0.7397 - acc: 0.6723
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7171 - acc: 0.6699
1895/1895 [==============================] - 0s 48us/step - loss: 0.7207 - acc: 0.6749
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7013 - acc: 0.7188
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7224 - acc: 0.6836
1895/1895 [==============================] - 0s 51us/step - loss: 0.7333 - acc: 0.6760
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6781 - acc: 0.7070
1895/1895 [==============================] - 0s 49us/step - loss: 0.7046 - acc: 0.6908
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7137 - acc: 0.6973
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7104 - acc: 0.6901
1895/1895 [==============================] - 0s 51us/step - loss: 0.7096 - acc: 0.6934
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6837 - acc: 0.7090
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6903 - acc: 0.7031
1895/1895 [==============================] - 0s 50us/step - loss: 0.6927 - acc: 0.6960
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7186 - acc: 0.6680
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6902 - acc: 0.6849
1895/1895 [==============================] - 0s 50us/step - loss: 0.6860 - acc: 0.6934
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6804 - acc: 0.6992
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6913 - acc: 0.6921
1895/1895 [==============================] - 0s 52us/step - loss: 0.6854 - acc: 0.6950
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6514 - acc: 0.7148
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6648 - acc: 0.7168
1895/1895 [==============================] - 0s 50us/step - loss: 0.6632 - acc: 0.7166
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7135 - acc: 0.6719
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6573 - acc: 0.7057
1895/1895 [==============================] - 0s 49us/step - loss: 0.6626 - acc: 0.7066
epochs:  20

 32/474 [=>............................] - ETA: 0s
474/474 [==============================] - 0s 173us/step
Accuracy : 0.7004219399222845
Loss :  0.6996899128966191
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.703 |    0.817 | 0.756 |
| TeCP       |       0     |    0     | 0     |
| TeRP       |       0.697 |    0.672 | 0.684 |
| system     |       0.7   |    0.7   | 0.7   |
Training Fold %i 2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.1321 - acc: 0.2129
1895/1895 [==============================] - 0s 190us/step - loss: 1.0499 - acc: 0.4121
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9379 - acc: 0.5293
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9158 - acc: 0.5365
1895/1895 [==============================] - 0s 49us/step - loss: 0.9053 - acc: 0.5446
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8822 - acc: 0.5332
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8841 - acc: 0.5495
1895/1895 [==============================] - 0s 50us/step - loss: 0.8713 - acc: 0.5668
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8707 - acc: 0.5703
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8536 - acc: 0.5814
1895/1895 [==============================] - 0s 52us/step - loss: 0.8522 - acc: 0.5889
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8367 - acc: 0.6133
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8352 - acc: 0.5990
1895/1895 [==============================] - 0s 51us/step - loss: 0.8290 - acc: 0.5989
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8040 - acc: 0.6172
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8046 - acc: 0.6230
1895/1895 [==============================] - 0s 51us/step - loss: 0.8060 - acc: 0.6259
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8168 - acc: 0.6113
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7824 - acc: 0.6302
1895/1895 [==============================] - 0s 50us/step - loss: 0.7942 - acc: 0.6179
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8544 - acc: 0.6074
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7833 - acc: 0.6419
1895/1895 [==============================] - 0s 50us/step - loss: 0.7764 - acc: 0.6528
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7970 - acc: 0.6504
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7586 - acc: 0.6543
1895/1895 [==============================] - 0s 51us/step - loss: 0.7581 - acc: 0.6538
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7174 - acc: 0.6562
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7489 - acc: 0.6562
1895/1895 [==============================] - 0s 51us/step - loss: 0.7499 - acc: 0.6538
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7016 - acc: 0.6738
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7147 - acc: 0.6771
1895/1895 [==============================] - 0s 51us/step - loss: 0.7211 - acc: 0.6749
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6612 - acc: 0.7129
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6978 - acc: 0.6914
1895/1895 [==============================] - 0s 51us/step - loss: 0.7118 - acc: 0.6797
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7259 - acc: 0.6680
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6908 - acc: 0.6953
1895/1895 [==============================] - 0s 51us/step - loss: 0.7024 - acc: 0.6844
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6835 - acc: 0.6875
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6990 - acc: 0.6803
1895/1895 [==============================] - 0s 51us/step - loss: 0.6893 - acc: 0.6897
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6985 - acc: 0.6855
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6826 - acc: 0.6986
1895/1895 [==============================] - 0s 51us/step - loss: 0.6819 - acc: 0.6992
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6469 - acc: 0.7129
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6564 - acc: 0.7012
1895/1895 [==============================] - 0s 52us/step - loss: 0.6616 - acc: 0.7029
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6675 - acc: 0.6758
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6676 - acc: 0.6953
1895/1895 [==============================] - 0s 51us/step - loss: 0.6648 - acc: 0.6997
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6692 - acc: 0.6797
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6435 - acc: 0.7064
1895/1895 [==============================] - 0s 51us/step - loss: 0.6461 - acc: 0.7087
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6706 - acc: 0.7090
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6355 - acc: 0.7246
1895/1895 [==============================] - 0s 50us/step - loss: 0.6350 - acc: 0.7261
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6019 - acc: 0.7246
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6489 - acc: 0.7057
1895/1895 [==============================] - 0s 52us/step - loss: 0.6489 - acc: 0.7087
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 209us/step
Accuracy : 0.6814345999106073
Loss :  0.6969137440753889
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.732 |    0.732 | 0.732 |
| TeCP       |       0     |    0     | 0     |
| TeRP       |       0.627 |    0.733 | 0.676 |
| system     |       0.681 |    0.681 | 0.681 |
Training Fold %i 3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_3 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 0s - loss: 1.0896 - acc: 0.3828
1536/1895 [=======================>......] - ETA: 0s - loss: 0.9949 - acc: 0.4922
1895/1895 [==============================] - 0s 218us/step - loss: 0.9786 - acc: 0.5092
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9026 - acc: 0.5117
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8720 - acc: 0.5586
1895/1895 [==============================] - 0s 51us/step - loss: 0.8767 - acc: 0.5504
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8625 - acc: 0.5430
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8553 - acc: 0.5488
1895/1895 [==============================] - 0s 50us/step - loss: 0.8612 - acc: 0.5509
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8248 - acc: 0.5762
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8376 - acc: 0.5690
1895/1895 [==============================] - 0s 50us/step - loss: 0.8376 - acc: 0.5704
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8570 - acc: 0.5293
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8233 - acc: 0.5586
1895/1895 [==============================] - 0s 51us/step - loss: 0.8223 - acc: 0.5673
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8228 - acc: 0.5781
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8099 - acc: 0.6100
1895/1895 [==============================] - 0s 51us/step - loss: 0.8063 - acc: 0.6058
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7826 - acc: 0.6035
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7985 - acc: 0.6048
1895/1895 [==============================] - 0s 50us/step - loss: 0.7980 - acc: 0.6032
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8011 - acc: 0.5801
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7716 - acc: 0.6263
1895/1895 [==============================] - 0s 51us/step - loss: 0.7735 - acc: 0.6290
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7651 - acc: 0.6387
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7615 - acc: 0.6348
1895/1895 [==============================] - 0s 51us/step - loss: 0.7645 - acc: 0.6354
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7585 - acc: 0.6465
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7587 - acc: 0.6478
1895/1895 [==============================] - 0s 51us/step - loss: 0.7566 - acc: 0.6480
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6969 - acc: 0.6641
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7434 - acc: 0.6523
1895/1895 [==============================] - 0s 50us/step - loss: 0.7416 - acc: 0.6512
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7000 - acc: 0.6562
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7312 - acc: 0.6556
1895/1895 [==============================] - 0s 52us/step - loss: 0.7273 - acc: 0.6691
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6956 - acc: 0.6777
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7108 - acc: 0.6751
1895/1895 [==============================] - 0s 51us/step - loss: 0.7118 - acc: 0.6723
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7233 - acc: 0.6641
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6946 - acc: 0.6836
1895/1895 [==============================] - 0s 50us/step - loss: 0.7008 - acc: 0.6813
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6887 - acc: 0.6621
1895/1895 [==============================] - 0s 49us/step - loss: 0.6822 - acc: 0.6728
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7044 - acc: 0.6680
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6802 - acc: 0.6895
1895/1895 [==============================] - 0s 51us/step - loss: 0.6802 - acc: 0.6839
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6722 - acc: 0.6992
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6771 - acc: 0.6914
1895/1895 [==============================] - 0s 51us/step - loss: 0.6760 - acc: 0.6881
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6827 - acc: 0.6895
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6483 - acc: 0.7038
1895/1895 [==============================] - 0s 51us/step - loss: 0.6530 - acc: 0.6997
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6614 - acc: 0.6836
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6718 - acc: 0.6901
1895/1895 [==============================] - 0s 53us/step - loss: 0.6670 - acc: 0.6929
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6996 - acc: 0.6934
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6742 - acc: 0.6947
1895/1895 [==============================] - 0s 51us/step - loss: 0.6592 - acc: 0.7024
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 247us/step
Accuracy : 0.6687763713080169
Loss :  0.709814602061163
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.683 |    0.736 | 0.708 |
| TeCP       |       1     |    0.03  | 0.059 |
| TeRP       |       0.649 |    0.692 | 0.67  |
| system     |       0.669 |    0.669 | 0.669 |
Training Fold %i 4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_4 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1895 [=======>......................] - ETA: 1s - loss: 1.1280 - acc: 0.2812
1536/1895 [=======================>......] - ETA: 0s - loss: 1.0489 - acc: 0.4147
1895/1895 [==============================] - 0s 235us/step - loss: 1.0252 - acc: 0.4391
Epoch 2/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9126 - acc: 0.5254
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8924 - acc: 0.5339
1895/1895 [==============================] - 0s 50us/step - loss: 0.8891 - acc: 0.5478
Epoch 3/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8626 - acc: 0.5410
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8572 - acc: 0.5645
1895/1895 [==============================] - 0s 49us/step - loss: 0.8551 - acc: 0.5747
Epoch 4/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.9032 - acc: 0.5469
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8486 - acc: 0.5951
1895/1895 [==============================] - 0s 51us/step - loss: 0.8399 - acc: 0.5958
Epoch 5/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.8237 - acc: 0.5918
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8268 - acc: 0.5977
1895/1895 [==============================] - 0s 52us/step - loss: 0.8286 - acc: 0.6026
Epoch 6/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7995 - acc: 0.6348
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7988 - acc: 0.6322
1895/1895 [==============================] - 0s 51us/step - loss: 0.8036 - acc: 0.6274
Epoch 7/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7802 - acc: 0.6035
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7785 - acc: 0.6302
1895/1895 [==============================] - 0s 50us/step - loss: 0.7873 - acc: 0.6311
Epoch 8/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7603 - acc: 0.6582
1536/1895 [=======================>......] - ETA: 0s - loss: 0.8037 - acc: 0.6250
1895/1895 [==============================] - 0s 50us/step - loss: 0.7884 - acc: 0.6338
Epoch 9/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7966 - acc: 0.6621
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7784 - acc: 0.6491
1895/1895 [==============================] - 0s 51us/step - loss: 0.7720 - acc: 0.6496
Epoch 10/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7475 - acc: 0.6680
1895/1895 [==============================] - 0s 49us/step - loss: 0.7611 - acc: 0.6496
Epoch 11/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7559 - acc: 0.6406
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7543 - acc: 0.6576
1895/1895 [==============================] - 0s 51us/step - loss: 0.7398 - acc: 0.6649
Epoch 12/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7129 - acc: 0.6914
1895/1895 [==============================] - 0s 50us/step - loss: 0.7228 - acc: 0.6929
Epoch 13/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7312 - acc: 0.6426
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7362 - acc: 0.6608
1895/1895 [==============================] - 0s 49us/step - loss: 0.7317 - acc: 0.6681
Epoch 14/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7303 - acc: 0.6641
1536/1895 [=======================>......] - ETA: 0s - loss: 0.7162 - acc: 0.6810
1895/1895 [==============================] - 0s 50us/step - loss: 0.7081 - acc: 0.6844
Epoch 15/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6903 - acc: 0.6855
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6968 - acc: 0.6875
1895/1895 [==============================] - 0s 51us/step - loss: 0.6940 - acc: 0.6860
Epoch 16/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.7070 - acc: 0.6875
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6941 - acc: 0.6960
1895/1895 [==============================] - 0s 50us/step - loss: 0.6930 - acc: 0.6960
Epoch 17/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6699 - acc: 0.7129
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6886 - acc: 0.6934
1895/1895 [==============================] - 0s 50us/step - loss: 0.6822 - acc: 0.6987
Epoch 18/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6858 - acc: 0.7109
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6632 - acc: 0.7135
1895/1895 [==============================] - 0s 49us/step - loss: 0.6605 - acc: 0.7172
Epoch 19/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6374 - acc: 0.7148
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6611 - acc: 0.7103
1895/1895 [==============================] - 0s 50us/step - loss: 0.6595 - acc: 0.7135
Epoch 20/20

 512/1895 [=======>......................] - ETA: 0s - loss: 0.6415 - acc: 0.7070
1536/1895 [=======================>......] - ETA: 0s - loss: 0.6534 - acc: 0.7135
1895/1895 [==============================] - 0s 51us/step - loss: 0.6457 - acc: 0.7119
epochs:  20

 32/474 [=>............................] - ETA: 1s
474/474 [==============================] - 0s 286us/step
Accuracy : 0.6729957813452064
Loss :  0.721682297781047
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.659 |    0.85  | 0.742 |
| TeCP       |       0     |    0     | 0     |
| TeRP       |       0.701 |    0.564 | 0.625 |
| system     |       0.673 |    0.673 | 0.673 |
Training Fold %i 5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_9 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_10 (Conv1D)           (None, 20, 32)            1056      
_________________________________________________________________
dropout_5 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 99        
=================================================================
Total params: 2,028,099
Trainable params: 28,099
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/1896 [=======>......................] - ETA: 1s - loss: 1.1188 - acc: 0.2930
1536/1896 [=======================>......] - ETA: 0s - loss: 1.0223 - acc: 0.4414
1896/1896 [==============================] - 0s 263us/step - loss: 1.0003 - acc: 0.4715
Epoch 2/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8738 - acc: 0.5508
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8854 - acc: 0.5456
1896/1896 [==============================] - 0s 49us/step - loss: 0.8848 - acc: 0.5485
Epoch 3/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8892 - acc: 0.5508
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8594 - acc: 0.5703
1896/1896 [==============================] - 0s 50us/step - loss: 0.8586 - acc: 0.5680
Epoch 4/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8394 - acc: 0.5723
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8485 - acc: 0.5547
1896/1896 [==============================] - 0s 51us/step - loss: 0.8475 - acc: 0.5665
Epoch 5/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8518 - acc: 0.5859
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8306 - acc: 0.5911
1896/1896 [==============================] - 0s 51us/step - loss: 0.8341 - acc: 0.5891
Epoch 6/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8216 - acc: 0.5977
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8138 - acc: 0.6081
1896/1896 [==============================] - 0s 50us/step - loss: 0.8125 - acc: 0.6108
Epoch 7/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.8241 - acc: 0.5859
1536/1896 [=======================>......] - ETA: 0s - loss: 0.8065 - acc: 0.6009
1896/1896 [==============================] - 0s 50us/step - loss: 0.8051 - acc: 0.6081
Epoch 8/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7605 - acc: 0.6504
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7861 - acc: 0.6224
1896/1896 [==============================] - 0s 50us/step - loss: 0.7849 - acc: 0.6250
Epoch 9/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7451 - acc: 0.6582
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7669 - acc: 0.6413
1896/1896 [==============================] - 0s 49us/step - loss: 0.7665 - acc: 0.6392
Epoch 10/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7622 - acc: 0.6543
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7550 - acc: 0.6634
1896/1896 [==============================] - 0s 51us/step - loss: 0.7502 - acc: 0.6624
Epoch 11/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7614 - acc: 0.6582
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7538 - acc: 0.6432
1896/1896 [==============================] - 0s 50us/step - loss: 0.7449 - acc: 0.6551
Epoch 12/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6979 - acc: 0.6973
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7104 - acc: 0.6797
1896/1896 [==============================] - 0s 51us/step - loss: 0.7263 - acc: 0.6677
Epoch 13/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7403 - acc: 0.6621
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7120 - acc: 0.6803
1896/1896 [==============================] - 0s 50us/step - loss: 0.7127 - acc: 0.6788
Epoch 14/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.7191 - acc: 0.6738
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7115 - acc: 0.6823
1896/1896 [==============================] - 0s 51us/step - loss: 0.7060 - acc: 0.6814
Epoch 15/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6838 - acc: 0.7207
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6908 - acc: 0.6914
1896/1896 [==============================] - 0s 51us/step - loss: 0.6967 - acc: 0.6872
Epoch 16/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6978 - acc: 0.6895
1536/1896 [=======================>......] - ETA: 0s - loss: 0.7057 - acc: 0.6784
1896/1896 [==============================] - 0s 51us/step - loss: 0.6959 - acc: 0.6888
Epoch 17/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6903 - acc: 0.6855
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6679 - acc: 0.6966
1896/1896 [==============================] - 0s 51us/step - loss: 0.6844 - acc: 0.6867
Epoch 18/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6294 - acc: 0.7246
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6660 - acc: 0.7070
1896/1896 [==============================] - 0s 50us/step - loss: 0.6628 - acc: 0.7036
Epoch 19/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6808 - acc: 0.6914
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6589 - acc: 0.7057
1896/1896 [==============================] - 0s 50us/step - loss: 0.6606 - acc: 0.7036
Epoch 20/20

 512/1896 [=======>......................] - ETA: 0s - loss: 0.6790 - acc: 0.6973
1536/1896 [=======================>......] - ETA: 0s - loss: 0.6502 - acc: 0.7142
1896/1896 [==============================] - 0s 51us/step - loss: 0.6540 - acc: 0.7073
epochs:  20

 32/473 [=>............................] - ETA: 2s
473/473 [==============================] - 0s 337us/step
Accuracy : 0.7188160680313191
Loss :  0.6693213198956173
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTeP       |       0.794 |    0.736 | 0.764 |
| TeCP       |       1     |    0.031 | 0.061 |
| TeRP       |       0.648 |    0.81  | 0.72  |
| system     |       0.719 |    0.719 | 0.719 |

| Relation   |   Precision |   Recall |    F1 |   F1_Min |   F1_Max |
|------------+-------------+----------+-------+----------+----------|
| NTeP       |       0.714 |    0.774 | 0.74  |    0.708 |    0.764 |
| TeCP       |       0.4   |    0.012 | 0.024 |    0     |    0.061 |
| TeRP       |       0.664 |    0.694 | 0.675 |    0.625 |    0.72  |
| system     |       0.688 |    0.688 | 0.688 |    0.669 |    0.719 |
