one hot: False
segment: False
test: False
multilabel: True
common words: 10000
maxlen: 100
labeltrain: /home/neha/Desktop/P_Tr/labels_train
sentrain:/home/neha/Desktop/P_Tr/sentence_train
2893
Reading external embedding file ......
Building embedding matrix ....
Finished building embedding matrix ....
Training Fold %i 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_1 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2311 [=====>........................] - ETA: 1s - loss: 1.8208 - acc: 0.0840
1536/2311 [==================>...........] - ETA: 0s - loss: 1.6619 - acc: 0.3398
2311/2311 [==============================] - 0s 171us/step - loss: 1.6000 - acc: 0.4154
Epoch 2/20

 512/2311 [=====>........................] - ETA: 0s - loss: 1.3968 - acc: 0.6016
1536/2311 [==================>...........] - ETA: 0s - loss: 1.3289 - acc: 0.6048
2311/2311 [==============================] - 0s 51us/step - loss: 1.2729 - acc: 0.6049
Epoch 3/20

 512/2311 [=====>........................] - ETA: 0s - loss: 1.0916 - acc: 0.5840
1536/2311 [==================>...........] - ETA: 0s - loss: 1.0479 - acc: 0.6094
2311/2311 [==============================] - 0s 52us/step - loss: 1.0331 - acc: 0.6032
Epoch 4/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9672 - acc: 0.6035
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9670 - acc: 0.6165
2311/2311 [==============================] - 0s 52us/step - loss: 0.9710 - acc: 0.6075
Epoch 5/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8802 - acc: 0.6367
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9277 - acc: 0.6198
2311/2311 [==============================] - 0s 53us/step - loss: 0.9423 - acc: 0.6209
Epoch 6/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9653 - acc: 0.5957
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9277 - acc: 0.6224
2311/2311 [==============================] - 0s 53us/step - loss: 0.9179 - acc: 0.6270
Epoch 7/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8530 - acc: 0.6562
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9364 - acc: 0.6348
2311/2311 [==============================] - 0s 52us/step - loss: 0.9148 - acc: 0.6357
Epoch 8/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8757 - acc: 0.6426
1536/2311 [==================>...........] - ETA: 0s - loss: 0.9019 - acc: 0.6335
2311/2311 [==============================] - 0s 54us/step - loss: 0.8870 - acc: 0.6430
Epoch 9/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8342 - acc: 0.6621
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8387 - acc: 0.6602
2311/2311 [==============================] - 0s 51us/step - loss: 0.8758 - acc: 0.6478
Epoch 10/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.9074 - acc: 0.6328
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8809 - acc: 0.6504
2311/2311 [==============================] - 0s 52us/step - loss: 0.8621 - acc: 0.6608
Epoch 11/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8630 - acc: 0.6543
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8642 - acc: 0.6549
2311/2311 [==============================] - 0s 53us/step - loss: 0.8577 - acc: 0.6655
Epoch 12/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8451 - acc: 0.6836
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8578 - acc: 0.6693
2311/2311 [==============================] - 0s 53us/step - loss: 0.8376 - acc: 0.6694
Epoch 13/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8719 - acc: 0.6543
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8153 - acc: 0.6816
2311/2311 [==============================] - 0s 52us/step - loss: 0.8266 - acc: 0.6785
Epoch 14/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7366 - acc: 0.6875
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8024 - acc: 0.6686
2311/2311 [==============================] - 0s 52us/step - loss: 0.8207 - acc: 0.6638
Epoch 15/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7856 - acc: 0.7012
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8242 - acc: 0.6764
2311/2311 [==============================] - 0s 52us/step - loss: 0.8095 - acc: 0.6798
Epoch 16/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7855 - acc: 0.6797
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8085 - acc: 0.6758
2311/2311 [==============================] - 0s 52us/step - loss: 0.8052 - acc: 0.6763
Epoch 17/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.8219 - acc: 0.6660
1536/2311 [==================>...........] - ETA: 0s - loss: 0.8232 - acc: 0.6771
2311/2311 [==============================] - 0s 52us/step - loss: 0.8052 - acc: 0.6781
Epoch 18/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7582 - acc: 0.7188
1536/2311 [==================>...........] - ETA: 0s - loss: 0.7870 - acc: 0.6855
2311/2311 [==============================] - 0s 54us/step - loss: 0.7921 - acc: 0.6841
Epoch 19/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7735 - acc: 0.7012
1536/2311 [==================>...........] - ETA: 0s - loss: 0.7782 - acc: 0.6947
2311/2311 [==============================] - 0s 51us/step - loss: 0.7779 - acc: 0.6893
Epoch 20/20

 512/2311 [=====>........................] - ETA: 0s - loss: 0.7835 - acc: 0.6895
1536/2311 [==================>...........] - ETA: 0s - loss: 0.7770 - acc: 0.6914
2311/2311 [==============================] - 0s 53us/step - loss: 0.7748 - acc: 0.6884
epochs:  20

 32/581 [>.............................] - ETA: 1s
581/581 [==============================] - 0s 157us/step
Accuracy : 0.6970740104296121
Loss :  0.820757225950901
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.778 |    0.819 | 0.798 |
| TrAP       |       0.562 |    0.707 | 0.626 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       1     |    0.077 | 0.143 |
| TrWP       |       0     |    0     | 0     |
| system     |       0.697 |    0.697 | 0.697 |
Training Fold %i 2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_4 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2312 [=====>........................] - ETA: 1s - loss: 1.7869 - acc: 0.1426
1536/2312 [==================>...........] - ETA: 0s - loss: 1.6710 - acc: 0.3535
2312/2312 [==============================] - 0s 177us/step - loss: 1.6151 - acc: 0.4239
Epoch 2/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.3774 - acc: 0.5938
1536/2312 [==================>...........] - ETA: 0s - loss: 1.3294 - acc: 0.5990
2312/2312 [==============================] - 0s 51us/step - loss: 1.2958 - acc: 0.5913
Epoch 3/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.1444 - acc: 0.5938
1536/2312 [==================>...........] - ETA: 0s - loss: 1.1303 - acc: 0.5964
2312/2312 [==============================] - 0s 52us/step - loss: 1.0926 - acc: 0.5934
Epoch 4/20

 512/2312 [=====>........................] - ETA: 0s - loss: 1.0049 - acc: 0.6094
1536/2312 [==================>...........] - ETA: 0s - loss: 1.0132 - acc: 0.5970
2312/2312 [==============================] - 0s 52us/step - loss: 1.0157 - acc: 0.5930
Epoch 5/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9293 - acc: 0.5957
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9874 - acc: 0.5892
2312/2312 [==============================] - 0s 52us/step - loss: 0.9720 - acc: 0.5934
Epoch 6/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9882 - acc: 0.5957
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9491 - acc: 0.5996
2312/2312 [==============================] - 0s 51us/step - loss: 0.9427 - acc: 0.5943
Epoch 7/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9030 - acc: 0.6172
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9151 - acc: 0.5905
2312/2312 [==============================] - 0s 52us/step - loss: 0.9298 - acc: 0.5969
Epoch 8/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8966 - acc: 0.5879
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9070 - acc: 0.5944
2312/2312 [==============================] - 0s 52us/step - loss: 0.9166 - acc: 0.5995
Epoch 9/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9258 - acc: 0.6191
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9248 - acc: 0.6048
2312/2312 [==============================] - 0s 50us/step - loss: 0.9078 - acc: 0.6055
Epoch 10/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.9046 - acc: 0.6289
1536/2312 [==================>...........] - ETA: 0s - loss: 0.9049 - acc: 0.6139
2312/2312 [==============================] - 0s 51us/step - loss: 0.8957 - acc: 0.6155
Epoch 11/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8528 - acc: 0.6387
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8739 - acc: 0.6061
2312/2312 [==============================] - 0s 51us/step - loss: 0.8854 - acc: 0.6220
Epoch 12/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8846 - acc: 0.6309
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8674 - acc: 0.6393
2312/2312 [==============================] - 0s 51us/step - loss: 0.8701 - acc: 0.6393
Epoch 13/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8974 - acc: 0.6406
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8641 - acc: 0.6523
2312/2312 [==============================] - 0s 53us/step - loss: 0.8490 - acc: 0.6510
Epoch 14/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8465 - acc: 0.6602
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8372 - acc: 0.6615
2312/2312 [==============================] - 0s 51us/step - loss: 0.8523 - acc: 0.6535
Epoch 15/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8174 - acc: 0.6562
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8536 - acc: 0.6491
2312/2312 [==============================] - 0s 50us/step - loss: 0.8442 - acc: 0.6531
Epoch 16/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8006 - acc: 0.6641
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8075 - acc: 0.6654
2312/2312 [==============================] - 0s 54us/step - loss: 0.8275 - acc: 0.6683
Epoch 17/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8506 - acc: 0.6660
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8398 - acc: 0.6562
2312/2312 [==============================] - 0s 51us/step - loss: 0.8350 - acc: 0.6574
Epoch 18/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8593 - acc: 0.6816
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8334 - acc: 0.6725
2312/2312 [==============================] - 0s 50us/step - loss: 0.8195 - acc: 0.6713
Epoch 19/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8560 - acc: 0.6406
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8148 - acc: 0.6569
2312/2312 [==============================] - 0s 51us/step - loss: 0.8112 - acc: 0.6622
Epoch 20/20

 512/2312 [=====>........................] - ETA: 0s - loss: 0.8156 - acc: 0.6699
1536/2312 [==================>...........] - ETA: 0s - loss: 0.8075 - acc: 0.6751
2312/2312 [==============================] - 0s 50us/step - loss: 0.8041 - acc: 0.6687
epochs:  20

 32/580 [>.............................] - ETA: 1s
580/580 [==============================] - 0s 174us/step
Accuracy : 0.6931034482758621
Loss :  0.8065545164305589
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.773 |    0.825 | 0.798 |
| TrAP       |       0.556 |    0.688 | 0.615 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.693 |    0.693 | 0.693 |
Training Fold %i 3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_3 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_6 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2314 [=====>........................] - ETA: 1s - loss: 1.9181 - acc: 0.0723
1536/2314 [==================>...........] - ETA: 0s - loss: 1.7576 - acc: 0.3086
2314/2314 [==============================] - 0s 189us/step - loss: 1.6791 - acc: 0.3963
Epoch 2/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.3830 - acc: 0.6191
1536/2314 [==================>...........] - ETA: 0s - loss: 1.3357 - acc: 0.5964
2314/2314 [==============================] - 0s 52us/step - loss: 1.2993 - acc: 0.5895
Epoch 3/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.1411 - acc: 0.5996
1536/2314 [==================>...........] - ETA: 0s - loss: 1.1006 - acc: 0.5924
2314/2314 [==============================] - 0s 55us/step - loss: 1.0719 - acc: 0.5990
Epoch 4/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.0085 - acc: 0.5898
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9965 - acc: 0.5957
2314/2314 [==============================] - 0s 54us/step - loss: 0.9881 - acc: 0.5990
Epoch 5/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9633 - acc: 0.6113
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9626 - acc: 0.6074
2314/2314 [==============================] - 0s 52us/step - loss: 0.9688 - acc: 0.6007
Epoch 6/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9249 - acc: 0.6406
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9491 - acc: 0.6159
2314/2314 [==============================] - 0s 50us/step - loss: 0.9450 - acc: 0.6162
Epoch 7/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8926 - acc: 0.6270
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9318 - acc: 0.6400
2314/2314 [==============================] - 0s 51us/step - loss: 0.9300 - acc: 0.6335
Epoch 8/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8787 - acc: 0.6504
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8819 - acc: 0.6413
2314/2314 [==============================] - 0s 57us/step - loss: 0.9050 - acc: 0.6344
Epoch 9/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9357 - acc: 0.6230
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9230 - acc: 0.6302
2314/2314 [==============================] - 0s 54us/step - loss: 0.9009 - acc: 0.6409
Epoch 10/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9777 - acc: 0.6309
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9105 - acc: 0.6478
2314/2314 [==============================] - 0s 58us/step - loss: 0.8869 - acc: 0.6465
Epoch 11/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9141 - acc: 0.6465
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8796 - acc: 0.6387
2314/2314 [==============================] - 0s 54us/step - loss: 0.8772 - acc: 0.6491
Epoch 12/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8844 - acc: 0.6445
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8855 - acc: 0.6582
2314/2314 [==============================] - 0s 56us/step - loss: 0.8733 - acc: 0.6534
Epoch 13/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8380 - acc: 0.6738
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8677 - acc: 0.6582
2314/2314 [==============================] - 0s 53us/step - loss: 0.8530 - acc: 0.6595
Epoch 14/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7515 - acc: 0.7031
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8518 - acc: 0.6626
2314/2314 [==============================] - 0s 50us/step - loss: 0.8488 - acc: 0.6629
Epoch 15/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8611 - acc: 0.6602
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8340 - acc: 0.6628
2314/2314 [==============================] - 0s 52us/step - loss: 0.8365 - acc: 0.6629
Epoch 16/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8235 - acc: 0.6758
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8295 - acc: 0.6712
2314/2314 [==============================] - 0s 50us/step - loss: 0.8309 - acc: 0.6668
Epoch 17/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8335 - acc: 0.6523
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7985 - acc: 0.6803
2314/2314 [==============================] - 0s 52us/step - loss: 0.8195 - acc: 0.6642
Epoch 18/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8052 - acc: 0.6641
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8134 - acc: 0.6602
2314/2314 [==============================] - 0s 51us/step - loss: 0.8184 - acc: 0.6642
Epoch 19/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7828 - acc: 0.6934
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7842 - acc: 0.6738
2314/2314 [==============================] - 0s 52us/step - loss: 0.8094 - acc: 0.6720
Epoch 20/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7872 - acc: 0.6660
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8086 - acc: 0.6621
2314/2314 [==============================] - 0s 51us/step - loss: 0.7988 - acc: 0.6733
epochs:  20

 32/578 [>.............................] - ETA: 1s
578/578 [==============================] - 0s 206us/step
Accuracy : 0.6626297577854672
Loss :  0.821013086085501
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.741 |    0.825 | 0.781 |
| TrAP       |       0.51  |    0.578 | 0.542 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.663 |    0.663 | 0.663 |
Training Fold %i 4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 20, 32)            1056      
_________________________________________________________________
dropout_4 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_8 (Dense)              (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2314 [=====>........................] - ETA: 1s - loss: 1.7962 - acc: 0.0762
1536/2314 [==================>...........] - ETA: 0s - loss: 1.6710 - acc: 0.3307
2314/2314 [==============================] - 0s 202us/step - loss: 1.5972 - acc: 0.4114
Epoch 2/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.3191 - acc: 0.6211
1536/2314 [==================>...........] - ETA: 0s - loss: 1.2342 - acc: 0.6237
2314/2314 [==============================] - 0s 51us/step - loss: 1.1950 - acc: 0.6210
Epoch 3/20

 512/2314 [=====>........................] - ETA: 0s - loss: 1.0812 - acc: 0.6270
1536/2314 [==================>...........] - ETA: 0s - loss: 1.0340 - acc: 0.6367
2314/2314 [==============================] - 0s 53us/step - loss: 1.0156 - acc: 0.6314
Epoch 4/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9754 - acc: 0.6504
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9661 - acc: 0.6426
2314/2314 [==============================] - 0s 52us/step - loss: 0.9718 - acc: 0.6366
Epoch 5/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9709 - acc: 0.6230
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9525 - acc: 0.6393
2314/2314 [==============================] - 0s 52us/step - loss: 0.9459 - acc: 0.6400
Epoch 6/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9369 - acc: 0.6270
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9316 - acc: 0.6302
2314/2314 [==============================] - 0s 52us/step - loss: 0.9211 - acc: 0.6314
Epoch 7/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8912 - acc: 0.6387
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9085 - acc: 0.6484
2314/2314 [==============================] - 0s 53us/step - loss: 0.9107 - acc: 0.6495
Epoch 8/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9400 - acc: 0.6504
1536/2314 [==================>...........] - ETA: 0s - loss: 0.9095 - acc: 0.6458
2314/2314 [==============================] - 0s 52us/step - loss: 0.8945 - acc: 0.6500
Epoch 9/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.9078 - acc: 0.6543
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8852 - acc: 0.6549
2314/2314 [==============================] - 0s 51us/step - loss: 0.8858 - acc: 0.6534
Epoch 10/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8619 - acc: 0.6660
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8542 - acc: 0.6631
2314/2314 [==============================] - 0s 50us/step - loss: 0.8594 - acc: 0.6625
Epoch 11/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8192 - acc: 0.6758
2048/2314 [=========================>....] - ETA: 0s - loss: 0.8647 - acc: 0.6533
2314/2314 [==============================] - 0s 48us/step - loss: 0.8523 - acc: 0.6612
Epoch 12/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7807 - acc: 0.6875
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8402 - acc: 0.6608
2314/2314 [==============================] - 0s 53us/step - loss: 0.8464 - acc: 0.6616
Epoch 13/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.8465 - acc: 0.6641
1536/2314 [==================>...........] - ETA: 0s - loss: 0.8552 - acc: 0.6615
2314/2314 [==============================] - 0s 51us/step - loss: 0.8368 - acc: 0.6599
Epoch 14/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7456 - acc: 0.6934
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7937 - acc: 0.6771
2314/2314 [==============================] - 0s 51us/step - loss: 0.8161 - acc: 0.6703
Epoch 15/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7843 - acc: 0.6973
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7997 - acc: 0.6855
2314/2314 [==============================] - 0s 51us/step - loss: 0.8106 - acc: 0.6815
Epoch 16/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7283 - acc: 0.7012
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7975 - acc: 0.6758
2314/2314 [==============================] - 0s 53us/step - loss: 0.7960 - acc: 0.6742
Epoch 17/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7982 - acc: 0.6562
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7986 - acc: 0.6803
2314/2314 [==============================] - 0s 51us/step - loss: 0.7832 - acc: 0.6854
Epoch 18/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7756 - acc: 0.6875
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7878 - acc: 0.6940
2314/2314 [==============================] - 0s 53us/step - loss: 0.7936 - acc: 0.6880
Epoch 19/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7295 - acc: 0.7266
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7657 - acc: 0.6921
2314/2314 [==============================] - 0s 52us/step - loss: 0.7680 - acc: 0.6945
Epoch 20/20

 512/2314 [=====>........................] - ETA: 0s - loss: 0.7876 - acc: 0.6875
1536/2314 [==================>...........] - ETA: 0s - loss: 0.7400 - acc: 0.7038
2314/2314 [==============================] - 0s 52us/step - loss: 0.7606 - acc: 0.6940
epochs:  20

 32/578 [>.............................] - ETA: 2s
578/578 [==============================] - 0s 241us/step
Accuracy : 0.6764705882352942
Loss :  0.8104327549983886
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.724 |    0.872 | 0.791 |
| TrAP       |       0.558 |    0.532 | 0.544 |
| TrCP       |       0     |    0     | 0     |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.676 |    0.676 | 0.676 |
Training Fold %i 5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 100)               0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 100, 200)          2000000   
_________________________________________________________________
conv1d_9 (Conv1D)            (None, 100, 32)           6432      
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 20, 32)            0         
_________________________________________________________________
conv1d_10 (Conv1D)           (None, 20, 32)            1056      
_________________________________________________________________
dropout_5 (Dropout)          (None, 20, 32)            0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 640)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                20512     
_________________________________________________________________
dense_10 (Dense)             (None, 6)                 198       
=================================================================
Total params: 2,028,198
Trainable params: 28,198
Non-trainable params: 2,000,000
_________________________________________________________________
None
Epoch 1/20

 512/2317 [=====>........................] - ETA: 1s - loss: 1.7710 - acc: 0.1973
1536/2317 [==================>...........] - ETA: 0s - loss: 1.6626 - acc: 0.4010
2317/2317 [==============================] - 1s 224us/step - loss: 1.5889 - acc: 0.4678
Epoch 2/20

 512/2317 [=====>........................] - ETA: 0s - loss: 1.3200 - acc: 0.5723
1536/2317 [==================>...........] - ETA: 0s - loss: 1.2438 - acc: 0.5951
2317/2317 [==============================] - 0s 50us/step - loss: 1.1944 - acc: 0.6068
Epoch 3/20

 512/2317 [=====>........................] - ETA: 0s - loss: 1.0306 - acc: 0.6191
1536/2317 [==================>...........] - ETA: 0s - loss: 1.0135 - acc: 0.6022
2317/2317 [==============================] - 0s 50us/step - loss: 1.0106 - acc: 0.5999
Epoch 4/20

 512/2317 [=====>........................] - ETA: 0s - loss: 1.0016 - acc: 0.5645
1536/2317 [==================>...........] - ETA: 0s - loss: 0.9723 - acc: 0.5853
2317/2317 [==============================] - 0s 52us/step - loss: 0.9548 - acc: 0.6008
Epoch 5/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.9886 - acc: 0.5898
1536/2317 [==================>...........] - ETA: 0s - loss: 0.9294 - acc: 0.6133
2317/2317 [==============================] - 0s 54us/step - loss: 0.9373 - acc: 0.6103
Epoch 6/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8784 - acc: 0.6543
1536/2317 [==================>...........] - ETA: 0s - loss: 0.9234 - acc: 0.6315
2317/2317 [==============================] - 0s 52us/step - loss: 0.9135 - acc: 0.6375
Epoch 7/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8868 - acc: 0.6602
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8963 - acc: 0.6465
2317/2317 [==============================] - 0s 53us/step - loss: 0.8962 - acc: 0.6474
Epoch 8/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8867 - acc: 0.6543
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8508 - acc: 0.6667
2317/2317 [==============================] - 0s 52us/step - loss: 0.8839 - acc: 0.6508
Epoch 9/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.9232 - acc: 0.6426
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8870 - acc: 0.6471
2317/2317 [==============================] - 0s 52us/step - loss: 0.8644 - acc: 0.6565
Epoch 10/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8959 - acc: 0.6523
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8662 - acc: 0.6602
2317/2317 [==============================] - 0s 53us/step - loss: 0.8498 - acc: 0.6677
Epoch 11/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8725 - acc: 0.6680
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8618 - acc: 0.6660
2317/2317 [==============================] - 0s 52us/step - loss: 0.8476 - acc: 0.6582
Epoch 12/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8291 - acc: 0.6660
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8374 - acc: 0.6667
2317/2317 [==============================] - 0s 51us/step - loss: 0.8405 - acc: 0.6629
Epoch 13/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8521 - acc: 0.6621
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8252 - acc: 0.6686
2317/2317 [==============================] - 0s 52us/step - loss: 0.8356 - acc: 0.6668
Epoch 14/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7879 - acc: 0.6582
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8125 - acc: 0.6608
2317/2317 [==============================] - 0s 51us/step - loss: 0.8195 - acc: 0.6685
Epoch 15/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.8014 - acc: 0.7070
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8162 - acc: 0.6790
2317/2317 [==============================] - 0s 51us/step - loss: 0.8093 - acc: 0.6759
Epoch 16/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7318 - acc: 0.7090
1536/2317 [==================>...........] - ETA: 0s - loss: 0.8274 - acc: 0.6654
2317/2317 [==============================] - 0s 51us/step - loss: 0.8166 - acc: 0.6703
Epoch 17/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7954 - acc: 0.6758
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7915 - acc: 0.6738
2317/2317 [==============================] - 0s 50us/step - loss: 0.7902 - acc: 0.6754
Epoch 18/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7622 - acc: 0.6953
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7662 - acc: 0.6934
2317/2317 [==============================] - 0s 51us/step - loss: 0.7809 - acc: 0.6888
Epoch 19/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7358 - acc: 0.6934
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7803 - acc: 0.6784
2317/2317 [==============================] - 0s 52us/step - loss: 0.7709 - acc: 0.6828
Epoch 20/20

 512/2317 [=====>........................] - ETA: 0s - loss: 0.7439 - acc: 0.6875
1536/2317 [==================>...........] - ETA: 0s - loss: 0.7614 - acc: 0.6940
2317/2317 [==============================] - 0s 51us/step - loss: 0.7660 - acc: 0.6944
epochs:  20

 32/575 [>.............................] - ETA: 2s
575/575 [==============================] - 0s 280us/step
Accuracy : 0.6591304351972497
Loss :  0.7856088301409846
| Relation   |   Precision |   Recall |    F1 |
|------------+-------------+----------+-------|
| NTrP       |       0.78  |    0.749 | 0.764 |
| TrAP       |       0.498 |    0.705 | 0.584 |
| TrCP       |       0.5   |    0.029 | 0.054 |
| TrIP       |       0     |    0     | 0     |
| TrNAP      |       0     |    0     | 0     |
| TrWP       |       0     |    0     | 0     |
| system     |       0.659 |    0.659 | 0.659 |

| Relation   |   Precision |   Recall |    F1 |   F1_Min |   F1_Max |
|------------+-------------+----------+-------+----------+----------|
| NTrP       |       0.759 |    0.818 | 0.786 |    0.764 |    0.798 |
| TrAP       |       0.537 |    0.642 | 0.582 |    0.542 |    0.626 |
| TrCP       |       0.1   |    0.006 | 0.011 |    0     |    0.054 |
| TrIP       |       0     |    0     | 0     |    0     |    0     |
| TrNAP      |       0.2   |    0.015 | 0.029 |    0     |    0.143 |
| TrWP       |       0     |    0     | 0     |    0     |    0     |
| system     |       0.678 |    0.678 | 0.678 |    0.659 |    0.697 |
