[DEFAULT]
conversion = False
segmentation = True
cnn_models = True
no_of_models = 3
no_label = True
binary_classification = False

[SEGMENTATION]
# path to the dataset
;train_path = ../CLEF/train/ARG1_temp/
train_path = ../CLEF/train/ARG1/
;train_path = ../CLEF/train/ARGM/
;
;test_path = ../CLEF/test/ARG1_temp/
test_path = ../CLEF/test/ARG1/
;test_path = ../CLEF/test/ARGM/

;test_path = ../CLEF/dev/ARGM/
;test_path = ../CLEF/dev/ARG1/

# label when there is no relation
no_rel_label = ['No-Relation']
#CLEF - ARG1
;rel_labels= ['REACTION_STEP', 'REACTION_PRODUCT', 'STARTING_MATERIAL', 'REAGENT_CATALYST', 'SOLVENT', 'OTHER_COMPOUND']
rel_labels= ['WORKUP', 'REACTION_PRODUCT', 'STARTING_MATERIAL', 'SOLVENT', 'OTHER_COMPOUND']


#ARGM
;rel_labels= ['REACTION_STEP', 'TIME', 'TEMPERATURE', 'YIELD_OTHER', 'YIELD_PERCENT']
;rel_labels= ['WORKUP', 'TIME', 'TEMPERATURE']
;rel_labels= ['WORKUP', 'TIME', 'TEMPERATURE', 'YIELD_OTHER', 'YIELD_PERCENT']


#segmentation parameters
test = True
generalize = False

[CNN_MODELS]

model_1 = ['glove', '200', 'segment', 'True', '../CLEF/Predictions/initial/GloVe_200/']
model_2 = ['glove', '300', 'segment', 'True', '../CLEF/Predictions/initial/GloVe_300/']
model_3 = ['Chem', '200', 'segment', 'True', '../CLEF/Predictions/initial/Chem_200_multi/']