[DEFAULT]
conversion = False
segmentation = True
cnn_models = True
no_of_models = 3
no_label = True
binary_classification = True

[SEGMENTATION]
# path to the dataset
train_path = ../CLEF/train/binary/
test_path = ../CLEF/task3/files/

# label when there is no relation
no_rel_label = ['No-Relation']

#CLEF
;rel_labels= ['REACTION_STEP', 'REACTION_PRODUCT', 'STARTING_MATERIAL', 'REAGENT_CATALYST', 'SOLVENT','OTHER_COMPOUND']
;rel_labels= ['REACTION_STEP','TIME', 'TEMPERATURE', 'YIELD_OTHER', 'YIELD_PERCENT']
rel_labels= ['WORKUP', 'OTHER_COMPOUND','TIME', 'TEMPERATURE']
;rel_labels= ['WORKUP', 'REACTION_PRODUCT', 'STARTING_MATERIAL', 'SOLVENT', 'OTHER_COMPOUND','TIME', 'TEMPERATURE', 'YIELD_OTHER', 'YIELD_PERCENT']

#segmentation parameters
test = True
generalize = False

[CNN_MODELS]

model_1 = ['glove', '200', 'segment', 'True', '../CLEF/Predictions/initial/GloVe_200/']
model_2 = ['glove', '300', 'segment', 'True', '../CLEF/Predictions/initial/GloVe_300/']
model_3 = ['Chem', '200', 'segment', 'True', '../CLEF/Predictions/initial/Chem_200/']

;[CNN_MODELS]
;# need to define paths for the external embeddings
;MIMIC_200 = '../word_embeddings/mimic3_d200.txt'
;MIMIC_300 = '../word_embeddings/mimic3_d300.txt'
;Glove_200 = '../word_embeddings/glove.6B.200d.txt'
;Glove_300 = '../word_embeddings/glove.6B.300d.txt'
;
;# need to define the dimension for the external embeddings
;dim_200 = '200'
;dim_300 = '300'
;
;#define the models
;model_1 = [Glove_200, dim_200, 'segment', None , None ]