[DEFAULT]
segmentation = True
cnn_models = True
#when there is no-relation between an entity pair record it as no-relation
no_label = True
binary_classification = True

[SEGMENTATION]
# path to the dataset
train_path = ../CLEF/train/binary/
test_path = ../CLEF/task3/files/

# label when there is no relation
no_rel_label = ['No-Relation']

#CLEF
rel_labels= ['Drug', 'Reason', 'ADE', 'Route', 'Frequency', 'Duration', 'Strength', 'Form', 'Dosage']

#segmentation parameters
test = True
generalize = False

[CNN_MODELS]
model_1 = ['glove', '200', 'segment', 'True', '../CLEF/Predictions/initial/GloVe_200/']
