[DEFAULT]
#flag to run binary class classification
binary_classification = True
#flag to write predictions to file
write_predictions = True
#flag to take labels of the concepts
with_labels = True
# to run (True:train - test, False: 5CV)
test = False

[SEGMENTATION]
# path to the dataset
train_path = ../data/train/
# Say None when running 5 CV
test_path = ../data/test/
#N2C2
rel_labels = ['Drug', 'Reason', 'ADE', 'Route', 'Frequency', 'Duration', 'Strength', 'Form', 'Dosage']
#flag when no-relation between entities needs to be considered
no_relation = True
# label when there is no relation (leave blank when None)
no_rel_label = ['No-Relation']

#segmentation parameters
#flag when relations are not dependent on the first given relation label
generalize = False
#flag to parallelize the segmentation
parallelize = True
no_of_cores = 64

[PREDICTIONS]

#path to the folder to save the predictions
initial_predictions = ../Predictions/initial_N2C2/
#path to the folder to save the re-ordered predictions where the entities are already appended
final_predictions = ../Predictions/final_N2C2/
#path to the folder to save the re-ordered predictions where the entities are already appended
binary_predictions = ../Predictions/binary_N2C2/

#flag whether to write the relations with No-relation label back to files
write_no_relations = False

[CNN_MODELS]
# need to define path and dimension for the external embeddings
embedding_path = ../word_embeddings/mimic3_d200.txt
embedding_dim = 200
#choose the CNN model
model = sentence


