[DEFAULT]
no_of_models = 3

[NUMBERING]
num_1 = ['../CLEF/Predictions/initial/GloVe_200/', '../CLEF/Predictions/final/GloVe_200/']
num_2 = ['../CLEF/Predictions/initial/GloVe_300/', '../CLEF/Predictions/final/GloVe_300/']
num_3 = ['../CLEF/Predictions/initial/Chem_200/', '../CLEF/Predictions/final/Chem_200/']
num_4 = ['../CLEF/task2/files/', '../CLEF/task2/new_files/']

[BACK_CONVERSION]
;final_1 = ['../CLEF/Predictions/initial/GloVe_200/', '../CLEF/Predictions/final/GloVe_200/']
;final_2 = ['../CLEF/Predictions/initial/GloVe_300/', '../CLEF/Predictions/final/GloVe_300/']
;final_3 = ['../CLEF/Predictions/initial/Chem_200/', '../CLEF/Predictions/final/Chem_200/']

final_1 = ['../CLEF/Predictions/final/GloVe_200/', '../CLEF/final/GloVe_200/']
final_2 = ['../CLEF/Predictions/final/GloVe_300/', '../CLEF/final/GloVe_300/']
final_3 = ['../CLEF/Predictions/final/Chem_200/', '../CLEF/final/Chem_200/']

