relex.segment package
=====================

Submodules
----------

relex.segment.segmentation module
---------------------------------

.. automodule:: relex.segment.segmentation
    :members:
    :undoc-members:
    :show-inheritance:

relex.segment.set\_connection module
------------------------------------

.. automodule:: relex.segment.set_connection
    :members:
    :undoc-members:
    :show-inheritance:



Module contents
---------------

.. automodule:: relex.segment
    :members:
    :undoc-members:
    :show-inheritance:
