relex.utils package
===================

Submodules
----------

relex.utils.list\_to\_file module
---------------------------------

.. automodule:: relex.utils.list_to_file
    :members:
    :undoc-members:
    :show-inheritance:

relex.utils.output\_to\_file module
-----------------------------------

.. automodule:: relex.utils.output_to_file
    :members:
    :undoc-members:
    :show-inheritance:

relex.utils.punctuation module
------------------------------

.. automodule:: relex.utils.punctuation
    :members:
    :undoc-members:
    :show-inheritance:

relex.utils.read\_from\_file module
-----------------------------------

.. automodule:: relex.utils.read_from_file
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: relex.utils
    :members:
    :undoc-members:
    :show-inheritance:
